backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.config.ts
в”‚   в”‚   в””в”Ђв”Ђ jwt.config.ts
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jwt-auth.guard.ts
в”‚   в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ current-user.decorator.ts
в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ http-exception.filter.ts
в”‚   в”‚   в””в”Ђв”Ђ interceptors/
в”‚   в”‚       в””в”Ђв”Ђ transform.interceptor.ts
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ strategies/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.entity.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ update-user.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ games/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ games.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ games.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ games.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.entity.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ question.entity.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create-game.dto.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ update-game.dto.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ publish-game.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ sessions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sessions.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sessions.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sessions.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ team.entity.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ player.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-session.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ join-session.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-score.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gateway/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ sessions.gateway.ts
в”‚   в”‚   в””в”Ђв”Ђ library/
в”‚   в”‚       в”њв”Ђв”Ђ library.controller.ts
в”‚   в”‚       в”њв”Ђв”Ђ library.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ library.module.ts
в”‚   в”‚       в””в”Ђв”Ђ dto/
в”‚   в”‚           в””в”Ђв”Ђ search-games.dto.ts
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ seeds/
в”‚   в”‚       в””в”Ђв”Ђ initial.seed.ts
в”‚   в””в”Ђв”Ђ types/
в”‚       в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ test/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ nest-cli.json
в””в”Ђв”Ђ README.md


frontend/src/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в””в”Ђв”Ђ AppRouter.tsx
в”‚   в””в”Ђв”Ђ store/
в”‚       в”њв”Ђв”Ђ hooks.ts
в”‚       в””в”Ђв”Ђ store.ts
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ template.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useTemplateBuilder.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ template.utils.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ games/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ game.types.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ sessions/
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”њв”Ђв”Ђ store/
в”‚       в”њв”Ђв”Ђ types/
в”‚       в”‚   в””в”Ђв”Ђ session.types.ts
в”‚       в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ create-game/
в”‚   в”‚   в”њв”Ђв”Ђ CreateGamePage.css
в”‚   в”‚   в””в”Ђв”Ђ CreateGamePage.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ my-games/
в”‚   в”‚   в”њв”Ђв”Ђ MyGamesPage.css
в”‚   в”‚   в””в”Ђв”Ђ MyGamesPage.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ library/
в”‚   в”‚   в”њв”Ђв”Ђ LibraryPage.css
в”‚   в”‚   в””в”Ђв”Ђ LibraryPage.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ game-sessions/
в”‚   в”‚   в”њв”Ђв”Ђ GameSessionsPage.css
в”‚   в”‚   в””в”Ђв”Ђ GameSessionsPage.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ template-builder/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BuilderLayout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BuilderLayout.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnGameBuilder.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnGameBuilder.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuizGameBuilder.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ QuizGameBuilder.css
в”‚   в”‚   в”њв”Ђв”Ђ TemplateBuilderPage.css
в”‚   в”‚   в””в”Ђв”Ђ TemplateBuilderPage.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ game/
в”‚       в”њв”Ђв”Ђ GamePage.css
в”‚       в””в”Ђв”Ђ GamePage.tsx
в”‚
в”њв”Ђв”Ђ widgets/
в”‚   в”њв”Ђв”Ђ game-card/
в”‚   в”‚   в”њв”Ђв”Ђ GameCard.css
в”‚   в”‚   в””в”Ђв”Ђ GameCard.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ template-card/
в”‚   в”‚   в”њв”Ђв”Ђ TemplateCard.css
в”‚   в”‚   в””в”Ђв”Ђ TemplateCard.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ session-card/
в”‚   в”‚   в”њв”Ђв”Ђ SessionCard.css
в”‚   в”‚   в””в”Ђв”Ђ SessionCard.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ menu/
в”‚       в”њв”Ђв”Ђ Menu.css
в”‚       в””в”Ђв”Ђ Menu.tsx
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ axios.instance.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Input/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Modal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Card/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Table/
в”‚   в”‚       в”њв”Ђв”Ђ Table.css
в”‚   в”‚       в””в”Ђв”Ђ Table.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ helpers.ts
в”‚   в”‚   в””в”Ђв”Ђ constants.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.ts
в”‚   в”‚   в””в”Ђв”Ђ useDebounce.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ types/
в”‚       в””в”Ђв”Ђ global.types.ts
в”‚
в”њв”Ђв”Ђ index.css
в””в”Ђв”Ђ main.tsx